<!doctype html>
<html lang="en">

<head id="Head1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#999999">
    <title>
        Spicy Mix | Homemade Foods order Online | Taste of South India's
    </title>
    <base>
    <meta name="description" content="Spicy Mix | Homemade Foods order Online | Taste of South India's">
    <meta name="keywords" content="Spicy Mix | Homemade Foods order Online | Taste of South India's">
    <meta name="author" content="Spicy Mix | Homemade Foods order Online | Taste of South India's">
    <link rel="icon" href="image/favicon.png">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700" rel="stylesheet" type="text/css">
    <link href="http://spicymix.in/package/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- <link href="http://spicymix.in/css/additional.css" rel="stylesheet"> -->
    <link href="http://spicymix.in/css/theme.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
        type="text/css">

    <script src="http://spicymix.in/js/jquery-2.1.1.min.js" type="text/javascript"></script>


    <style>
        header.primary {
            background-color: #fff;
            min-height: 30px;
            border-bottom: 1px solid #E5E5E5;
            padding: 6px 0px;
        }

        header.primary ul {
            margin-bottom: 0;
        }

        header.primary ul.social-icons li {
            font-size: 14px;
            color: #474747;
        }

        header.primary ul.contact-support li {
            color: #999;
            font-size: 13px;
        }

        header.secondary .navbar {
            margin-bottom: 0;
            background-color: #fff;
            border-top: 0;
            min-height: 100px;
            transition: 0.5s all ease-in-out;
        }


        header.secondary .navbar-brand {
            position: relative;
            z-index: 11;
            padding: 0;
        }

        header.secondary .navbar-brand img {
            background: #fff;
            padding: 3px 10px;
            border-radius: 15px;
        }

        header.secondary .navbar-nav {
            padding: 25px 0px;
        }

        header.secondary ul.navbar-nav li.dropdown .dropdown-menu {
            border-top: 3px solid rgb(224, 27, 34);
            width: 100%;
        }

        header.secondary .navbar-default .navbar-nav>li>a {
            color: #e21a2b
        }

        header.secondary .navbar-fixed-top {
            box-shadow: -1px 1px 4px 0px rgb(0 0 0 / 40%);
            /* min-height: 65px; */
        }

        /* header.secondary .navbar-fixed-top .navbar-brand img {
            width: 90px;
            transition: width 0.2s ease-in;
        }

        header.secondary .navbar-fixed-top .navbar-collapse {
            padding: 5px 0px;
        }  */

        header.secondary .cart .itemcount {
            font-size: 16px;
            font-weight: bold;
            vertical-align: bottom
        }

        header.teritiary {
            background-color: #fff;
        }

        .btn-no-appearance {
            border: 0;
            padding: 0;
            margin: 0;
            background: none;
        }

        .delivery-partners {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2px;
            margin: 8px auto;
        }

        .row-no-padding [class*="col-"] {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .reset-list-style li {
            display: inline-block !important;
        }

        /* Fade transition for carousel items */
        .carousel.fade {
            opacity: 1;
        }

        .carousel.fade .item {
            transition: opacity ease-out .7s;
            left: 0;
            opacity: 0;
            /* hide all slides */
            top: 0;
            position: absolute;
            width: 100%;
            display: block;
        }

        .carousel.fade .item:first-child {
            top: auto;
            opacity: 1;
            /* show first slide */
            position: relative;
        }

        .carousel.fade .item.active {
            opacity: 1;
        }

        @media only screen and (max-width: 990px) and (min-width: 768px) {
            .navbar-default .navbar-toggle {
                border-color: #e01b22;
            }

            .navbar-default .navbar-toggle .icon-bar {
                background-color: #e01b22;
            }

            header.secondary .navbar-nav {
                padding: 0;
            }

            header.secondary .navbar-header {
                min-height: 160px;
                display: flex;
                align-items: center;
                gap: 20px;
            }

            header.secondary .navbar-brand {
                height: auto;
                transform: translateX(-50%);
                left: 50%;
                position: absolute;
            }

            .account-list-mobile {
                display: flex;
                justify-content: flex-end;
                margin-top: 12px;
                gap: 12px;
            }
        }



        @media only screen and (max-width: 767px) and (min-width: 480px) {
            header.secondary .navbar-nav {
                padding: 0;
            }

            .account-list-mobile {
                display: flex;
                justify-content: flex-end;
                margin-top: 12px;
                gap: 12px;
            }

            header.secondary .navbar-header {
                min-height: 160px;
                display: flex;
                align-items: center;
                gap: 20px;
            }

            header.secondary .navbar-brand {
                height: auto;
                transform: translateX(-50%);
                left: 50%;
                position: absolute;
            }
        }

        @media(max-width:480px) {
            header.secondary .navbar-nav {
                padding: 0;
            }

            header.secondary .navbar-header {
                min-height: 160px;
                display: flex;
                align-items: center;
                gap: 20px;
            }

            header.secondary .navbar-brand {
                height: auto;
                transform: translateX(-50%);
                left: 50%;
                position: absolute;
            }

            .account-list-mobile {
                display: flex;
                justify-content: flex-end;
                margin-top: 12px;
                gap: 12px;
            }
        }
    </style>
</head>

<body>
    <!--[if lt IE 10]>
      <center><img src="assets/images/logo.png" alt="Commerce Web Site" title="Commerce Web Site"></center>
      <center>
         <h3>COMMERCE WEB WELCOMES YOU</h3>
      </center>
      <center>
         <h4>HELLO! SORRY FOR THE INCONVIENCE YOU NEED TO UPDATE YOUR IE TO LATEST VERSION TO SEE THIS SITE</h4>
      </center>
      <center>
         <h5>PLEASE CLICK THE BELOW BUTTON TO UPDATE YOUR BROWSER -OR- SWITCH TO ANY OTHER BROWSER</h5>
      </center>
      <center><button onClick="location.href='http://download.microsoft.com/download/9/2/F/92FC119C-3BCD-476C-B425-038A39625558/IE11-Windows6.1-x86-en-us.exe';" type="button" class="btn btn-primary">DOWNLOAD</button></center>
      <br>
      <center>
         <h5>CLICK THE BELOW BUTTON TO DOWNLOAD REQUIRED IE FOR YOUR PC</h5>
      </center>
      <center><button onClick="location.href='https://www.microsoft.com/en-in/download/internet-explorer-11-for-windows-7-details.aspx';" type="button" class="btn btn-primary"  target="_blank">IE VERSIONS</button></center>
      <br>
      <center>
         <h5>if download button doesnot work allow your ie to access blocked content</h5>
      </center>
      <![endif]-->
    <header class="primary">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="pull-left">
                        <ul class="list-inline social-icons">
                            <li>
                                <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="pull-right">
                        <ul class="list-inline contact-support">
                            <li>
                                <a href="/Contact.aspx">Customer Care :</a><span>+91 9843 191 603 </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <header class="secondary">
        <div class="navbar navbar-default" role="navigation">
            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a target="_blank" href="/index.aspx" class="navbar-brand">
                        <img src="/image/main-assert/logo.png" title="E-com" alt="E-com"
                            class="img-responsive logo"></a>
                    </a>
                </div>

                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav text-uppercase">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span><img src="/image/JEWELS_ICON.svg" alt="..." width="25"></span> spicymix
                                menu
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Biryani</a></li>
                                <li><a href="#">Meals</a></li>
                                <li><a href="#">Curry</a></li>
                                <li><a href="#">Pulao</a></li>
                                <li><a href="#">Fry and Roast</a></li>
                                <li><a href="#">Dinner Favorites</a></li>
                                <li><a href="#">Desserts</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="" target="_blank">About</a></li>
                        <li><a href="" target="_blank">Contact Us</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">
                        <li>
                            <div id="partners-carousel-web" class="carousel fade" data-ride="carousel">

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner delivery-partners">
                                    <div class="item active">
                                        <a href="#">
                                            <span><img src="/image/delivery-partner1.jpg" width="45" alt="..."></span>
                                        </a>
                                        <a>
                                            <span><img src="/image/delivery-partner2.jpg" width="45" alt="..."></span>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="#">
                                            <span><img src="/image/delivery-partner3.jpg" width="45" alt="..."></span>
                                        </a>
                                        <a>
                                            <span><img src="/image/delivery-partner4.jpg" width="45" alt="..."></span>
                                        </a>
                                    </div>

                                </div>

                            </div>
                        </li>

                        <li>
                            <a href="" target="_blank">
                                <div class="cart">
                                    <button onclick="__doPostBack('ctl00$btnViewCart','')" id="btnViewCart"
                                        type="button" class="btn-no-appearance">
                                        <img src="/image/CART_ICON.svg" alt="..." width="25">
                                        <span class="itemcount" id="lblitemcount">0</span>

                                    </button>
                                </div>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span><img src="/image/SIGNIN_ICON.svg" alt="..." width="25"></span>
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Sign</a></li>
                                <li><a href="#">Register</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>


            </div>
        </div>
    </header>

    <header class="teritiary hidden-lg hidden-md">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <div id="partners-carousel-mobile" class="carousel fade" data-ride="carousel">

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner delivery-partners">
                            <div class="item active">
                                <a href="#">
                                    <span><img src="/image/delivery-partner1.jpg" width="45" alt="..."></span>
                                </a>
                                <a>
                                    <span><img src="/image/delivery-partner2.jpg" width="45" alt="..."></span>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <span><img src="/image/delivery-partner3.jpg" width="45" alt="..."></span>
                                </a>
                                <a>
                                    <span><img src="/image/delivery-partner4.jpg" width="45" alt="..."></span>
                                </a>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-xs-6">
                    <ul class="list-unstyled account-list-mobile">
                        <li>
                            <a href="" target="_blank">
                                <div class="cart">
                                    <button onclick="__doPostBack('ctl00$btnViewCart','')" id="btnViewCart"
                                        type="button" class="btn-no-appearance">
                                        <img src="/image/CART_ICON.svg" alt="..." width="25">
                                        <span class="itemcount" id="lblitemcount">0</span>

                                    </button>
                                </div>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span><img src="/image/SIGNIN_ICON.svg" alt="..." width="25"></span>
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu pull-right">
                                <li><a href="#">Sign</a></li>
                                <li><a href="#">Register</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="/image/main-assert/MAIN-BANNER-1.jpg" alt="Los Angeles" style="width:100%;">
                    </div>

                    <div class="item">
                        <img src="/image/main-assert/MAIN-BANNER-2.jpg" alt="Chicago" style="width:100%;">
                    </div>

                    <div class="item">
                        <img src="/image/main-assert/MAIN-BANNER-3.jpg" alt="New york" style="width:100%;">
                    </div>
                    <div class="item">
                        <img src="/image/main-assert/MAIN-BANNER-4.jpg" alt="New york" style="width:100%;">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top:20px">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="image/main-assert/004-DINDUGAL-CHICKEN-BIRYANI.jpg" class="card-img-top img-responsive"
                        alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="image/main-assert/004-DINDUGAL-CHICKEN-BIRYANI.jpg" class="card-img-top img-responsive"
                        alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="image/main-assert/004-DINDUGAL-CHICKEN-BIRYANI.jpg" class="card-img-top img-responsive"
                        alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="image/main-assert/004-DINDUGAL-CHICKEN-BIRYANI.jpg" class="card-img-top img-responsive"
                        alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="image/main-assert/004-DINDUGAL-CHICKEN-BIRYANI.jpg" class="card-img-top img-responsive"
                        alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="image/main-assert/004-DINDUGAL-CHICKEN-BIRYANI.jpg" class="card-img-top img-responsive"
                        alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="image/main-assert/004-DINDUGAL-CHICKEN-BIRYANI.jpg" class="card-img-top img-responsive"
                        alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script src="http://spicymix.in/package/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // if (jQuery(window).width() > 1200) {
            var $navbar = $("header.secondary > .navbar");

            AdjustHeader(); // Incase the user loads the page from halfway down (or something);
            $(window).scroll(function () {
                AdjustHeader();
            });

            function AdjustHeader() {
                if ($(window).scrollTop() > 60) {
                    if (!$navbar.hasClass("navbar-fixed-top")) {
                        $navbar.addClass("navbar-fixed-top");
                    }
                } else {
                    $navbar.removeClass("navbar-fixed-top");
                }
            }
            // }
        });
    </script>
</body>

</html>