

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ViewScreen.master.cs"
    Inherits="Client.ViewScreen" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#999999" />
    <title>Online Homemade Food in Chennai: Shop Online for Homemade Biryani, Meals, Pulao, Curry, Chapati, Veg and Non Veg Pickles and More - Spicymix.in</title>
    <base />
    <meta name="description" content="Spicymix.in: Order Online Homemade Food in Chennai: Shop Online for Homemade Biryani, Meals, Pulao, Curry, Chapati, Veg and Nonveg Pickles, Ready to Cook, Ready to Mix Products and More">
    <meta name="keywords" content="Spicymix.in, spicymix.in, Spicymix, spicymix, Online Homemade Food, online Homemade Food in Chennai, Chennai Homemade Food shopping online, spicy food, spicy homemade food in chennai, homemade food in chennai area, Tasty Homemade Food in Chennai, Buy Homemade Food in Chennai, Buy Homemade Biryani in Chennai, Buy Homemade Mutton Biryani in Chennai, Buy Homemade Chicken Biryani in Chennai, Buy Homemade Meals in Chennai, Buy Homemade Chicken Meals in Chennai, Buy Homemade Mutton Meals in Chennai, Buy Muslim Wedding Style Biryani in Chennai, Muslim Wedding Style Biryani, Muslim Wedding Style Homemade Biryani in Chennai, Order bai veettu Biryani in Chennai, Order Homemade Muslim Wedding Biryani, Buy Non veg Pickles, Buy Chicken Pickles, Buy Prawn Pickles, Buy Fish Pickles,">
    <meta name="author" content="Spicymix" />
     <link rel="icon" href="image/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400&display=swap" rel="stylesheet">
    <link href="/package/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="/package/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/package/font-awesome/css/font-awesome-animation.css" rel="stylesheet"
        type="text/css" />
    <link href="/css/spicymix-theme.css" rel="stylesheet">
    <link href="/css/additional.css" rel="stylesheet">
    <link href="/css/theme.css" rel="stylesheet">
    <link href="/package/owl-carousel/owl.carousel.css" type="text/css" rel="stylesheet"
        media="screen" />
    <!-- Auto suggest search start -->
    <link href="/package/scar-temp/search/auto-search.css" rel="stylesheet">
    <!-- Auto suggest search end -->
    <link href="/Admin/vendor/datatables/css/dataTables.bootstrap.css" rel="stylesheet"
        type="text/css" />
    <link href="/Admin/vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet"
        type="text/css" />
    <!-- vertical Product slider start-->
    <!-- Style of the component -->
    <link href="/package/scar-temp/product-slider-zoom/css/lightslider.css" rel="stylesheet">
    <link href="/package/scar-temp/product-slider-zoom/css/lightgallery.css" rel="stylesheet"
        type="text/css" />
      <%-- <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100&display=swap" rel="stylesheet">--%>
  
    <script src="/js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <!-- vertical Product slider End-->
    <!--etalage-->
    <link rel="stylesheet" href="css/etalage.css">
    <script src="/js/jquery.etalage.min.js"></script>
    <script src="/js/main.js" type="text/javascript"></script>
    <script src="/js/drag-slider.js" type="text/javascript"></script>
    <script>
        jQuery(document).ready(function ($) {

            $('#etalage').etalage({
                thumb_image_width: 300,
                thumb_image_height: 400,
                source_image_width: 900,
                source_image_height: 1200,
                show_hint: true,
                click_callback: function (image_anchor, instance_id) {
                    alert('Callback example:\nYou clicked on an image with the anchor: "' + image_anchor +
						'"\n(in Etalage instance: "' + instance_id + '")');
                }
            });

        });
        
    </script>
    <!-- //etalage-->
    <!--right to left (RTL)-->
    <!--over RTL-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
  position: relative;
  z-index: 2;
  cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  pointer-events: none;
}

   /* Position tooltip above the element */
        [data-tooltip]:before {
            border: 1px solid #ddd;
            position: absolute;
            top: 115%;
            left: auto;
            margin-bottom: 5px;
            margin-left: -20px;
            padding: 7px;
            width: 120px;
            border-radius: 3px;
            background-image: linear-gradient(white, #9e9e9e42);
            background-color: #fdfdfde6;
            color: #000;
            content: attr(data-tooltip);
            text-align: center;
            font-size: 14px;
            line-height: 1.8;
            font-weight: bold;
        }

        /* Triangle hack to make tooltip look like a speech bubble */
        [data-tooltip]:after {
            position: absolute;
            top: 105%;
            left: auto;
            margin-left: -5px;
            width: 0;
            border-bottom: 5px solid #f7f7f7;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            content: " ";
            font-size: 0;
            line-height: 0;
        }
/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
</style>
 


</head>
<body class="common-home" >  

    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
        <header class="primary">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="pull-left">
                        <ul class="list-inline social-icons">
                            <li>
                                <a href="https://www.facebook.com/spicymixfoods" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/spicymixfoods" target="_blank"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="pull-right">
                        <ul class="list-inline contact-support">
                            <li>
                                <a href="/Contact.aspx">Customer Care :</a><span>+91 9884 344 546 </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <header class="secondary">
            <section class="brand-logo-mobile-container hidden-md hidden-lg">
            <div class="container">
                <a target="_blank" href="/index.aspx">
                    <img src="/image/main-assert/logo.png" title="E-com" alt="E-com" class="img-responsive logo"></a>
            </div>
        </section>
        <div class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a target="_blank" href="/index.aspx" class="navbar-brand hidden-xs hidden-sm">
                        <img src="/image/main-assert/logo.png" title="Spicymix" alt="Spicymix"
                            class="img-responsive logo"></a>
                </div>

                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav text-uppercase">
                       <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <img src="/image/JEWELS_ICON.svg" alt="..." width="25" />&nbsp;<span> Menu</span><b
                                                class="caret"></b></a>
                                            <ul class="dropdown-menu multi-level" style="border-top: 3px solid #e01b22;">
                                                <asp:Repeater ID="rptSubChildMenu" runat="server">
                                                    <ItemTemplate>
                                                        <asp:HiddenField ID="hdnMenu" runat="server" Value='<%#Eval("ChildMenu")%>' />
                                                        <li><a id="A4" href='#' runat="server" onserverclick="hrefdrop_serverclick" causesvalidation="false">
                                                            <asp:Label ID="lblmainmenu" runat="server" Text='<%#Eval("ChildMenu")%>'></asp:Label></a>
                                                        </li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </li>
                                          <li><a href="/index.aspx">
                                           <span>Home</span></a></li>
                                          <li><a href="/About.aspx">
                                           <span>About</span></a></li>
                                         <li><a href="/Contact.aspx">
                                           <span>Contact us</span></a></li>
                    </ul>
                </div>

                <ul class="nav navbar-nav navbar-right account-container">

                    <li>
                        <a role="nolink">
                            <div class="cart">
                               <button type="button" class="btn btn-block btn-lg" id="btnViewCart" runat="server"
                                    onserverclick="btnViewCart_Click">
                                    <img src="/image/CART_ICON.svg" alt="..." width="25" />
                                    <asp:Label ID="lblitemcount" Style="font-size: 16px; font-weight: bold;vertical-align:bottom" runat="server"></asp:Label>
                                   
                                </button>
                            </div>
                        </a>
                    </li>
                     <li class="dropdown">
<a href="login.aspx" title="My Account" class="dropdown-toggle"
                                    data-toggle="dropdown">
                                 <img src="/image/SIGNIN_ICON.svg"
                                        alt="..." width="25" />
                                </a>
                                    <ul class="dropdown-menu pull-right dropdown-mobile">
                                        <li><a href="#">
                                            <asp:Label ID="lblUsername" runat="server" Text="Sign In"></asp:Label></a></li>
                                        <li><a href="register.aspx" id="A1" runat="server">Register</a></li>
                                        <li><a href="login.aspx" id="A2" runat="server">Login</a></li>
                                        <li><a href="Myaccount.aspx" id="A3" runat="server" title="Checkout" visible="false">
                                            <span class="">Myaccount</span></a></li>
                                    </ul>
                                </li>
                </ul>
            </div>
        </div>
    </header>
  
    <div>
        <asp:ContentPlaceHolder ID="BodyContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer>
        <!--footer top full -->
        <div class="container-fluid" id="div_newsletter" runat="server">
            <div class="row">
                <section class="home-newsletter social_btn" style="background-position: 50% 37px;">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-5 col-sm-offset-3">
                                <div class="single">
                                    <h2>
                                      Subscribe to our newsletter <br />
                                 Receive updates, Offers and deals</h2>
                                    <div class="input-group">
                                        <asp:Label ID="lblvalimsg" ForeColor="Red" runat="server" Text=""></asp:Label>
                                    </div>
                                    <div class="input-group">
                                        <asp:TextBox ID="txtmail" class="form-control" runat="server" placeholder="Enter Your EmailID"></asp:TextBox>
                                        <span class="input-group-btn">
                                            <asp:Button ID="btnSend" runat="server" class="btn btn-theme" OnClick="btnSend_Click"
                                                CausesValidation="false" OnClientClick="return validate()" Text="Subscribe" />
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!--over-->
        <div class="footer-up">
            <div class="footer-container">
                <div class="row inner-row">
                    <div id="content-footer" class="col-sm-12">
                        <div class="col-sm-3">
                            <h5>
                                My Account
                                <button type="button" class="btn btn-primary toggle collapsed" data-toggle="collapse"
                                    data-target="#extra">
                                </button>
                            </h5>
                            <hr class="foothr hidden-xs">
                            <div id="extra" class="collapse footer-collapse">
                                <ul class="list-unstyled main-ul">
                                    <li><a href="/Myaccount.aspx">My Account</a></li>
                                    <li><a href="/Orderhistory.aspx">Order History</a></li>
                                    <li><a href="/TermsConditions.aspx">Terms &amp; Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <h5>
                                Information
                                <button type="button" class="btn btn-primary toggle collapsed" data-toggle="collapse"
                                    data-target="#information">
                                </button>
                            </h5>
                            <hr class="foothr hidden-xs">
                            <div id="information" class="collapse footer-collapse">
                                <ul class="list-unstyled main-ul">
                                    <li><a href="/DeliveryInformation.aspx">Delivery Information</a></li>
                                    <li><a href="/PrivacyPolicy.aspx">Privacy Policy</a></li>
                                  
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <h5>
                                About Us
                                <button type="button" class="btn btn-primary toggle collapsed" data-toggle="collapse"
                                    data-target="#myaccount">
                                </button>
                            </h5>
                            <hr class="foothr hidden-xs">
                            <div id="myaccount" class="collapse footer-collapse">
                                <ul class="list-unstyled main-ul">
                                    <li><a href="/About.aspx">About SpicyMix</a></li>
                                    <li><a href="/Contact.aspx">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <h5>
                                Contact us
                                <button type="button" class="btn btn-primary toggle collapsed" data-toggle="collapse"
                                    data-target="#service">
                                </button>
                            </h5>
                           <hr class="foothr hidden-xs">
                              
 <div id="service" class="footer-collapse collapse" aria-expanded="false" role="link">
                                    <ul class="list-unstyled main-ul">
                                        <li><a href="/Contact.aspx"><i class="fa fa-map-marker" aria-hidden="true"></i>#7/2, PooramPrakasam Street, Balaji Nagar, Royapettah,  <br />Chennai - 600 014</a></li>
                                        <li style="white-space:nowrap"><a href="/Contact.aspx"><i class="fa fa-envelope-o" aria-hidden="true"></i> hello@spicymix.in&nbsp;</a></li>
                                        <li><a href="/Contact.aspx"><i class="fa fa-phone" aria-hidden="true"></i>+91 9884344546 <br /><i class="fa fa-phone" aria-hidden="true"></i>+91 9843191603</a></li>
                                        <li>
                                            <div class="social">
                                                <a href="https://www.facebook.com/spicymixfoods" class="pa-social-facebook " target="_blank"><i class="fa fa-facebook facebook-border"></i></a>
                                                <a href="https://www.instagram.com/spicymixfoods" class="pa-social-instagram" target="_blank"><i class="fa fa-instagram  insta-border">
                                                </i></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
        <!--footer bottom full -->
        <div class="container-fluid">
            <div class="row">
                <div class="">
                    <div class="container-fluid footer_bottom">
                        <div class="row">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p class="footer-paragraph text-center">
                                           Copyright © 2021 Spicy Mix. All Right Reserved | Design and Developed by <span onclick="location.href='http://dreamcreators.in/' , '_blank'"
                                style="cursor: pointer;">Dream Creators</span></p>
                                                                               </div>
                                                    <div class="col-xs-12">
                                                           <p class="footer-paragraph text-center">
                                                                               <span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=TSr4m9cYwa7bf8jhQrAf2Ts40HRHDXNUBnq4xvCXcJslQz2S77NPXhs4Gouz"></script></span></p>
                                                                               </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--over-->
        <a href="#" id="scroll" title="Scroll to Top" style="display: block;"><i class="fa fa-angle-double-up">
        </i></a>
    </footer>
    <script src="/package/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/package/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="/package/datetimepicker/moment.js" type="text/javascript"></script>
    <script src="/package/datetimepicker/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="/package/scar-temp/product-slider-zoom/js/lightslider.js" type="text/javascript"></script>
    <script src="/package/scar-temp/product-slider-zoom/js/lightgallery.js" type="text/javascript"></script>
    <script type="text/javascript" src="/js/theme.js"></script>
    <script type="text/javascript" src="/js/slider.js"></script>
    <script src="/Admin/vendor/datatables/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="/Admin/vendor/datatables-plugins/dataTables.bootstrap.min.js" type="text/javascript"></script>
    <script src="/Admin/vendor/datatables-responsive/dataTables.responsive.js" type="text/javascript"></script>
    <style>
        #lg-download
        {
            display: none;
        }
        .plholder::-webkit-input-placeholder
        {
            color: red;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#imageGallery').lightSlider({
                gallery: true,
                item: 1,
                loop: true,
                vertical: false,
                verticalHeight: 295,
                vThumbWidth: 50,
                thumbItem: 8,
                thumbMargin: 4,
                slideMargin: 0,
                enableDrag: false,
                onSliderLoad: function (el) {
                    el.lightGallery({
                        selector: '#imageGallery .lslide'
                    });
                }
            });
        });
    </script>
    <script type="text/javascript">
        $('input[name=\'payment_address\']').on('change', function () {
            if (this.value == 'new') {
                $('#payment-existing').show();
                $('#payment-new').show();
            } else {
                $('#payment-existing').show();
                $('#payment-new').show();
            }
        });
    </script>
    <script type="text/javascript">
        $('#accordion').each(function () {
            var panel = $(this).find('.in');
            $('html, body').animate({
                scrollTop: panel.offset().top - 185
            }, 500);
        });		
    </script>
    <script type="text/javascript">
        $.ajax({
            type: 'POST',
            url: 'index.aspx/LoadBanner',
            dataType: 'json',
            contentType: "application/json; charset=utf-8",
            success: function (jsonData) {
                var jsonobj = JSON.stringify(jsonData.d);
                var jsonSCAR = $.parseJSON(jsonobj);
                //console.log(jsonSCAR);
                $.each(jsonSCAR, function (i, val) {
                    var result = '<div class="col-md-4 col-sm-4 col-xs-12 col-lg-4 no-pad" style="padding: 0px 10px 10px 0px;">' +
					  '<a href="' + val.RedirectURL + '"><img src=ItemImage/' + val.ImageName + ' class="img-responsive"></a>' +
                      '</div>';
                    $(result).appendTo("#slideshow0");
                });
                function Resizeowl() {
                    var owldivs = $("div#slideshow0 div.col-md-4");
                    if ($(window).width() <= 0) {
                        for (var i = 0; i < owldivs.length; i += 1) {
                            owldivs.slice(i, i + 1).wrapAll("<div class='item'><div class='row-fluid'></div></div>");
                        }
                    }
                    else {
                        for (var i = 0; i < owldivs.length; i += 6) {
                            owldivs.slice(i, i + 6).wrapAll("<div class='item'><div class='row-fluid'></div></div>");
                        }
                    }
                    $('#slideshow0').owlCarousel({
                        items: 6,
                        autoPlay: 6000,
                        singleItem: true,
                        autoplayHoverPause: true,
                        navigation: true,
                        navigationText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],
                        pagination: false
                    });
                }
                Resizeowl();
                $(window).resize(function () { Resizeowl(); });
            },
            error: function () {
            }
        });
    </script>
    <script type="text/javascript">
        function ShowpImagePreview(input) {
            if (input.files && input.files[0]) {
                var filerdr = new FileReader();
                filerdr.onload = function (e) {
                    $('#body_image').attr('src', e.target.result);
                }
                filerdr.readAsDataURL(input.files[0]);
            }
        }
    </script>
    <script>
        //        $(document).ready(function () {
        //            if (localStorage.getItem("triggerval")) {
        //                $('#form-currency').val(localStorage.getItem("triggerval"));
        //                $('.currency').text(localStorage.getItem("triggerval"));
        //                apicall(localStorage.getItem("triggerval"));
        //           }
        //            else { localStorage.clear(); }
        //        });
        $('#form-currency').on('change', function (e) {
            e.preventDefault();
            // localStorage.setItem("triggerval", $(this).val());
            apicall($(this).val());

        });
        function Change() { }
        function convertion(curcon, defaultcurr) {
            $('.price-new').each(function (index, elem) {
                var eachtext = $(elem).text();
                $(this).text((eachtext / curcon[defaultcurr]).toFixed(2));
            });
        };
        function apicall(currency) {
            var getdefaultcurr = $('.currency').first().text();
            var url = "https://api.fixer.io/latest?base=" + currency;
            $.ajax({
                type: 'POST',
                url: url,
                cache: true,
                dataType: 'jsonp',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8' },
                contentType: "application/jsonp; charset=utf-8",
                success: function (jsonData) {
                    //localStorage.setItem("catche", currency);
                    console.log(jsonData);
                    var getcurcon = jsonData.rates;
                    $('.currency').text(currency);

                    convertion(getcurcon, getdefaultcurr);
                },
                error: function () {
                    alert('Error loading DATA');
                }
            });
        };
    </script>
    <script>
        $(document).ready(function () {

            $("#BodyContent_GridOrder").prepend($("<thead></thead>").append($('#BodyContent_GridOrder').find("tr:first"))).dataTable({
                responsive: true,
                autoWidth: false
            });
        });
    </script>
    <script>
        $('.dropdown').hover(function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
        }, function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
        });
    </script>
    <script type="text/javascript">
        function validate() {
            var email = document.getElementById("<%=txtmail.ClientID%>").value;
            var inputVal = document.getElementById("<%=txtmail.ClientID%>");
            var atpos = email.indexOf("@");
            var dotpos = email.lastIndexOf(".");
            if ((email == "") || (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= email.length)) {
                if (email == "") {
                    inputVal.classList.add('plholder');
                }
               
                document.getElementById("<%=txtmail.ClientID%>").focus();
                return false;
            }
        }
    </script>
    <%--<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>--%>
    <%-- <script>
        $(document).ready(function () {
            $('.social_btn').parallax('50%', 0.2);
        });
    </script>--%>
    <%-- <script>
        window.onscroll = function () { myFunction() };

        var header = document.getElementById("navbar");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
</script>
    --%>
    </form>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

</body>
</html>
