<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs"
    Inherits="Client.AdminMaster" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="JJ Traders Accounts">
    <meta name="author" content="JJ Traders Accounts">
    <link rel="shortcut icon"  >
    <title>JJ Traders Accounts</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <!-- MetisMenu CSS -->
    <link href="vendor/metisMenu/metisMenu.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/theme.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="vendor/jquery-ui/jquey_ui.css" rel="stylesheet" type="text/css" />
    <link href="vendor/datatables/css/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet"
        type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery -->
    <!-- Custom Theme JavaScript -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/jquery-ui/jquery_ui.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="vendor/metisMenu/metisMenu.min.js"></script>
    <script src="vendor/datatables/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="vendor/datatables-plugins/dataTables.bootstrap.min.js" type="text/javascript"></script>
    <script src="vendor/datatables-responsive/dataTables.responsive.js" type="text/javascript"></script>
    <!-- Morris Charts JavaScript -->
    <script src="vendor/scrollbar/jquery.nicescroll.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .btn_radius{
            height: 34px;
            border-radius: 6px;
            font-weight:bold;
        }
        .txtbld{
            font-weight: bold;
        }
        .even-row {
            background-color: #faf7ff !important;
        }
        .odd-row{
            background-color: #fff !important;
        }

    </style>
</head>
<body>
    <noscript>
        <h1 class="text-center">
             Please enable javascript to continue to website</h1>
        <style>
            .ifscript
            {
                display: none;
            }
        </style>
    </noscript>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span>
                </button>
            </div>
            <!-- /.navbar-header -->
            <div class="navbar-default sidebar" role="navigation">
                <a class="navbar-brand" href="AdminLogin.aspx">
                    <img src="images/client-logo-jj.png" class="img-responsive"></a>
                <div class="clearfix">
                </div>
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <%--  <li>
                                    <a href="Dashboard.aspx"><i class="fa fa-home" aria-hidden="true"></i> Dashboard</a>
                                </li>--%>
                        <li id="LiMaster" runat="server" ><a href="#"><i class="fa fa-dashcube"></i> Master<span class="fa arrow"
                            data-arrow="close"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="ShopMaster.aspx">Shop Master</a> </li>
                                <li><a href="ExpensesMaster.aspx">Expenses Master</a> </li>
                                 <li id="LiEmployee" runat="server"><a href="EmployeeMaster.aspx">Employee Master</a> </li>
                                <li><a href="UserDetails.aspx">User Details</a> </li>
                              
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                      

                        <li id="LiAdminTrxn" runat="server" ><a href="#"><i class="fa fa-file-text"></i> Billing<span class="fa arrow"
    data-arrow="close"></span></a>
    <ul class="nav nav-second-level">
        <li><a href="BillingDashboard.aspx">Billing</a> </li>
        <li><a href="BillCollection.aspx">Bill Collection</a> </li>
      
        <li><a href="DebitNote.aspx">Debit Note</a> </li>
      
    </ul>
    <!-- /.nav-second-level -->
</li>

                        
                        
                        <li id="LiTrxnReport" runat="server"  ><a href="#"><i class="fa fa-file"></i> Reports<span class="fa arrow"
                            data-arrow="close"></span></a>   
                            <ul class="nav nav-second-level">
                                <li><a href="RptBilling.aspx">Billing</a> </li>
                                <li><a href="RptCollection.aspx">Collection</a> </li>
                                 <li><a href="RptDebitNote.aspx">DebitNote</a> </li>
                              
                            </ul>
                            
                        </li> 
                        <li><a href="Index.aspx"><i class="fa fa-power-off"></i> Logout</a>
                             
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- /#page-wrapper -->
        <!-- /.row -->
         
        <footer>
            <div class="row">
                <div class="col-md-6">
                    <p class="last text-uppercase fa_12x">
                        © All Rights Reserved <span class="text-primary">JJ Traders Accounts</span><span class="text-lowercase open_reg">
                            2022</span>  </p>
                </div>
                <div class="col-md-6">
                    <a></a>
                </div>
            </div>
        </footer>
    </div>
    <!-- /#page-wrapper -->
 
    <script src="vendor/scrollbar/scripts.js" type="text/javascript"></script>
    <script src="js/theme.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#body_txtfromdate,#body_txttodate').datepicker({ dateFormat: ('dd/mm/yy') });
            $('#Dashboard_txtappointmentdate,#Dashboard_txtappointdate').datepicker({ dateFormat: ('dd/mm/yy') });
            $('#body_txtdeliverydate').datepicker({ dateFormat: ('dd/mm/yy') });
            $('#body_txtholidaydate,#body_txtholidaydate').datepicker({ dateFormat: ('dd/mm/yy') });
        });
    </script>
    <script>
        $(function () {

            var createPopover = function (item, title) {

                var $pop = $(item);

                $pop.popover({
                    title: false,
                    trigger: 'click',
                    html: true,
                    content: function () {
                        return $('#promotion-content').html();
                    }
                }).on('shown.bs.popover', function (e) {
                    //console.log('shown triggered');
                    // 'aria-describedby' is the id of the current popover
                    var current_popover = '#' + $(e.target).attr('aria-describedby');
                    var $cur_pop = $(current_popover);

                    $cur_pop.find('.promotionCLOSE').click(function () {
                        //console.log('close triggered');
                        $pop.popover('hide');
                    });

                    $cur_pop.find('.promotionOK').click(function () {
                        //console.log('OK triggered');
                        $pop.popover('hide');
                    });

                });

                return $pop;
            };

            // create popover
            createPopover("#promotion", 'Demo popover!');


        });
        $('body').on('hidden.bs.popover', function (e) {
            $(e.target).data("bs.popover").inState.click = false;
        });
        $('body').on('click', function (e) {
            $('[data-toggle=popover]').each(function () {
                // hide any open popovers when the anywhere else in the body is clicked
                if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
                    $(this).popover('hide');
                }
            });
        });
    </script>
    <script>
    $(document).ready(function () {

        $("#body_GridItem").prepend($("<thead></thead>").append($('#body_GridItem').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });

         $("#body_GridPromotional").prepend($("<thead></thead>").append($('#body_GridPromotional').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });

          $("#body_GirdHSNCode").prepend($("<thead></thead>").append($('#body_GirdHSNCode').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });

        $("#body_GridProduct").prepend($("<thead></thead>").append($('#body_GridProduct').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });

        $("#body_GridItemDesc").prepend($("<thead></thead>").append($('#body_GridItemDesc').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });
        $("#body_GridGroup").prepend($("<thead></thead>").append($('#body_GridGroup').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });
        $("#body_GridCategory").prepend($("<thead></thead>").append($('#body_GridCategory').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false,
            
        });
        $("#body_GridBrand").prepend($("<thead></thead>").append($('#body_GridBrand').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });

        $("#body_GridSize").prepend($("<thead></thead>").append($('#body_GridSize').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });
        $("#body_GridStock").prepend($("<thead></thead>").append($('#body_GridStock').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });
        $("#body_GridLocation").prepend($("<thead></thead>").append($('#body_GridLocation').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });
        $("#body_GridSeller").prepend($("<thead></thead>").append($('#body_GridSeller').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });

        $("#body_GridCountry").prepend($("<thead></thead>").append($('#body_GridCountry').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });
        $("#body_GridState").prepend($("<thead></thead>").append($('#body_GridState').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });
        $("#body_GridDistrict").prepend($("<thead></thead>").append($('#body_GridDistrict').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });
         $("#body_GridCity").prepend($("<thead></thead>").append($('#body_GridCity').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });
           $("#body_GridUser").prepend($("<thead></thead>").append($('#body_GridUser').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });
         $("#body_GridMainMenu").prepend($("<thead></thead>").append($('#body_GridMainMenu').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });

         $("#body_GridSubMenu").prepend($("<thead></thead>").append($('#body_GridSubMenu').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });
          $("#body_GridSubChildMenu").prepend($("<thead></thead>").append($('#body_GridSubChildMenu').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });
         $("#body_GridPageTitle").prepend($("<thead></thead>").append($('#body_GridPageTitle').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });
        $("#body_GridPrice").prepend($("<thead></thead>").append($('#body_GridPrice').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });
         $("#body_GridReturn").prepend($("<thead></thead>").append($('#body_GridReturn').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });
        
           $("#body_GridPaymentMode").prepend($("<thead></thead>").append($('#body_GridPaymentMode').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });
           $("#body_GirdTax").prepend($("<thead></thead>").append($('#body_GirdTax').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });
         $("#body_Gridordersub").prepend($("<thead></thead>").append($('#body_Gridordersub').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });

          $("#body_GridItemReport").prepend($("<thead></thead>").append($('#body_GridItemReport').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });
         $("#body_GridUserReport").prepend($("<thead></thead>").append($('#body_GridUserReport').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });
         $("#body_GridProductReport").prepend($("<thead></thead>").append($('#body_GridProductReport').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });
          $("#body_GridStockReport").prepend($("<thead></thead>").append($('#body_GridStockReport').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });
        $("#body_GridOrderReport").prepend($("<thead></thead>").append($('#body_GridOrderReport').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });
         $("#body_GridTrackingReport").prepend($("<thead></thead>").append($('#body_GridTrackingReport').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });
           $("#body_GridMenuReport").prepend($("<thead></thead>").append($('#body_GridMenuReport').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });
         $("#body_GridVieworder").prepend($("<thead></thead>").append($('#body_GridVieworder').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });
         $("#body_GridInvoiceSingle").prepend($("<thead></thead>").append($('#body_GridInvoiceSingle').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });
         $("#body_GridShipping").prepend($("<thead></thead>").append($('#body_GridShipping').find("tr:first"))).dataTable({
            responsive: true,
            autoWidth: false
        });

    });
    </script>
    <script>
        $('div.custom-dropdown').each(function () {
            var Rdrop = $(this);
            Rdrop.find('.flex-container').click(function (e) {
                Rdrop.find('.custom-dropdown-content').toggle();
            });
        });
        $('body').click(function (e) {
            var target = $(e.target);
            if (!target.is('.custom-dropdown span') && !target.is('.custom-dropdown-content')) {
                if ($('.custom-dropdown-content').is(':visible')) $('.custom-dropdown-content').hide();
            }
        });

    </script>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
    <script>
        $(document).ready(function () {
            //Toggle fullscreen
            $("#panel-fullscreen-ic").click(function (e) {
                e.preventDefault();

                var $this = $(this);

                $(this).closest('#page-wrapper').toggleClass('panel-fullscreen');
            });
        });
    </script>

        <script type="text/javascript">
            $(function () {
                $('#body_txtEffectiveDate,#body_txttodate,#body_txtDOB,#body_txtDOH').datepicker({ dateFormat: ('dd/mm/yy') });
                $('#body_txtFromDate,#body_txtToDate').datepicker({ dateFormat: ('dd/mm/yy') });
                $('#body_txtEffectiveDate,#body_txttodate').datepicker({ dateFormat: ('dd/mm/yy') });
                $('#Dashboard_txtappointmentdate,#Dashboard_txtappointdate').datepicker({ dateFormat: ('dd/mm/yy') });
                $('#body_txtdeliverydate').datepicker({ dateFormat: ('dd/mm/yy') });
                $('#body_txtholidaydate,#body_txtholidaydate').datepicker({ dateFormat: ('dd/mm/yy') });
                $('#body_txtProcessEffectiveDate,#body_txtProcessEffectiveDate').datepicker({ dateFormat: ('dd/mm/yy') });
            });
        </script>

         <script>
             $(document).ready(function () {

                 $("#body_GridAgent").prepend($("<thead></thead>").append($('#body_GridAgent').find("tr:first"))).dataTable({
                     responsive: true,
                     autoWidth: false 
                 });

                 $("#body_GridCurrency").prepend($("<thead></thead>").append($('#body_GridCurrency').find("tr:first"))).dataTable({
                     responsive: true,
                     autoWidth: false,
                     sorting: false,
                     pageLength: 50
                   
                 });

                 $("#body_GirdUserDetails").prepend($("<thead></thead>").append($('#body_GirdUserDetails').find("tr:first"))).dataTable({
                     responsive: true,
                     autoWidth: false
                 });

                 $("#body_GvStatusLedger").prepend($("<thead></thead>").append($('#body_GvStatusLedger').find("tr:first"))).dataTable({
                     responsive: true,
                     autoWidth: false,
                     sorting: false
                 });


             });
         </script>
    </form>
</body>
</html>
